<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="bE-*EQ.KF=!^7m$]keKJ">lossblood</variable><variable id="tc-d?!U+ZU`/AWk*YX5q">addscore</variable><variable id="o%:t0S,`m*)sl_;k)kPJ">abili</variable><variable id="F5X((d39=Vv7%Mv/Thbe">otherSprite2</variable><variable id="*;UN!(W@*2?Pq9ukmc30">sprite2</variable><variable id="p{:ae2mt+3#X[!@x`NM4">choice</variable><variable id="X%~?crRA%QA-bWHEB]mP">projectile</variable><variable id="ouBCvdcf#%$N.}uid4y*">mySprite</variable><variable type="KIND_SpriteKind" id="^}q]ea?JsP3:(OliKqkz">Player</variable><variable type="KIND_SpriteKind" id="68fJ^W3!|Ecl.;a@j66(">Projectile</variable><variable type="KIND_SpriteKind" id="D1+Uk2Lm@|#EX_F9YJQn">Food</variable><variable type="KIND_SpriteKind" id="{b7O8[M$t,Ipc+Kn`g:0">Enemy</variable><variable type="KIND_SpriteKind" id="|g}q%aA}O}pN]vr0au1]">黑罐子</variable></variables><block type="pxt-on-start" id="1FBAB1l=73}?s]-V$=qp" x="-750" y="-710"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="*/qQ{=7N?!]TxjDA-Rqt"><value name="color"><shadow type="colorindexpicker" id="gCO1BIvN[nMdhh5/jp7a"><field name="index">13</field></shadow></value><next><block type="variables_set" id="!4L;$4Sm+),GzP/mK2N*"><field name="VAR" id="ouBCvdcf#%$N.}uid4y*">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Hub0oK-OE16iJeHJBCoj"><value name="img"><shadow type="screen_image_picker" id="[}}/iL;|.l4WW]yIlJ-F"><field name="img">img`
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f f e e e e e e f f . 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 d d d d d d 4 e f 
. f e d d b b d d e f . 
. f f e 4 4 4 4 e f f . 
e 4 f b 1 1 1 1 b f 4 e 
4 d f 1 1 1 1 1 1 f d 4 
4 4 f 6 6 6 6 6 6 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[}}/iL;|.l4WW]yIlJ-F"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=9NZtnqDT9OH9gj4*EOi"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Um[l3v6WiE(l`u/yUnXz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id=".HuilJ,lgLXx#O^Hz!gp"><field name="VAR" id="ouBCvdcf#%$N.}uid4y*">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="B,v7cr|`+rfaRWD{%qz-"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="o*91HC+r/x9_@u~O-TX4"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="7.e+,]Hh.B254Jt)eIP8"><value name="sprite"><block type="variables_get" id="m?ZUMgU`*suKd4(|gz43"><field name="VAR" id="ouBCvdcf#%$N.}uid4y*">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="KPw{lZVRt-P2o}0XBJDX"><field name="on">true</field></shadow></value><next><block type="variables_set" id="Aa:{toQoZjFfV9O)4O^2"><field name="VAR" id="o%:t0S,`m*)sl_;k)kPJ">abili</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="gC/oVt.r}:[eKM2XSk2x"><value name="min"><shadow type="math_number" id="J]c$4MIVoPONO5[-+=)y"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="{YycX|n,j!b9n;?6DelH"><field name="NUM">10</field></shadow></value></block></value><next><block type="gamecountdown" id="-~xQBaEDNgmm)DnB%OOZ"><value name="duration"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="device_random" id="$JG.L-C{T`J7;L`q@+#b"><value name="min"><shadow type="math_number" id="_*=14zsc-zU,qN5C#fFf"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="dJg`-)(HD+UN;lJetV9O"><field name="NUM">40</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="|Y[+ilWA{f9et1NsFSpQ" x="750" y="-650"><value name="period"><shadow type="timePicker" id=";2}6;c`3iz`{Zt-39A0x"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="q|Hzv#uu[0fKdt-mkV(#"><field name="VAR" id="X%~?crRA%QA-bWHEB]mP">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="H*?qRvU3[)w#R0OiT9TG"><value name="img"><shadow type="screen_image_picker" id="R~tS,6qU%}_`#`Cb4CP{"><field name="img">img`
....................
....................
....................
....................
....................
....................
.....7977777777.....
.....7777777777.....
......66666666......
......77777777......
.....7797777777.....
.....7977777777.....
.....7977777777.....
.....7777777777.....
.....7777777777.....
.....7777777776.....
.....7777777776.....
......76666666......
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"R~tS,6qU%}_`#`Cb4CP{"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">40</field></shadow><block type="device_random" id="nRO0+!g3W7Rri=2Z7in["><value name="min"><shadow type="math_number" id="fK6dSAhxj#eH$^XM;!Y5"><field name="NUM">-40</field></shadow></value><value name="limit"><shadow type="math_number" id="nhcoy!+Rv0crgO0Ba%Ea"><field name="NUM">40</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow><block type="device_random" id="?ebSK;@hw5{/)360=yi="><value name="min"><shadow type="math_number" id="r4-!_]j+mA.V}YKpwufm"><field name="NUM">-40</field></shadow></value><value name="limit"><shadow type="math_number" id="8z/Z%N%[J3.mF9${PeeZ"><field name="NUM">40</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="Q6l,oX=!om/YN:ym,l{v"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="spmuIxCed)y6t-@b$Vki"><field name="VAR" id="X%~?crRA%QA-bWHEB]mP">projectile</field></block></value><value name="value"><block type="device_random" id="XIe_V^U{g7XOf)#tEk.0"><value name="min"><shadow type="math_number" id="t5Qby7@%uIvE%JDh^o#x"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="$aAi,?p:VTG+;]0^^sZy"><field name="NUM">110</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="|4:2x,~f9l!{KD].ylyv"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="E.4nguOI1g#4~I9I2-M)"><field name="VAR" id="X%~?crRA%QA-bWHEB]mP">projectile</field></block></value><value name="value"><block type="device_random" id="5JYZ+$Utrb$EHKaV?~ek"><value name="min"><shadow type="math_number" id="PDy%pOdtXv=t}gk_h$yu"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="*AOi@$X:}BVu3FmPgq/7"><field name="NUM">110</field></shadow></value></block></value><next><block type="spritesetkind" id="g(6vm(TKV9Qo86}oEUbO"><value name="sprite"><block type="variables_get" id="XQKCfG7IW5aSdNbou/m$"><field name="VAR" id="X%~?crRA%QA-bWHEB]mP">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="|/YiL[s(ycvcJ)w{pley"><field name="MEMBER">Food</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="w.$X,Gq%nY7%dc95wSmN" x="1870" y="-630"><value name="period"><shadow type="timePicker" id="^zu:}_dfOCy#2j2gBm$W"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="1au#_RsnlCTV4Flh]N@v"><field name="VAR" id="X%~?crRA%QA-bWHEB]mP">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="Anw-9:Zq`OjMo=3y)lvr"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
....................
....................
....................
....................
....................
....................
.....2d22222222.....
.....2222222222.....
......eeeeeeee......
......22222222......
.....22d2222222.....
.....2d22222222.....
.....2d22222222.....
.....2222222222.....
.....2222222222.....
.....222222222e.....
.....222222222e.....
......2eeeeeee......
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"s|HMhFT%na0R$8o2}PG-"}}</data></shadow><block type="screen_image_picker" id="t]+OLR9UV+yD5B`5v:75"><field name="img">img`
....................
....................
....................
....................
....................
....................
.....f9ffffffff.....
.....ffffffffff.....
......cccccccc......
......ffffffff......
.....ff9fffffff.....
.....f9ffffffff.....
.....f9ffffffff.....
.....ffffffffff.....
.....ffffffffff.....
.....fffffffffc.....
.....fffffffffc.....
......fccccccc......
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"t]+OLR9UV+yD5B`5v:75"}}</data></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">-150</field></shadow><block type="device_random" id="q$xfZJse$z1(_vtFb)3`"><value name="min"><shadow type="math_number" id="j,#r1Ye2rnL,8f`STPaJ"><field name="NUM">-200</field></shadow></value><value name="limit"><shadow type="math_number" id="=Q#VaXTJpY2Qe=[~5I3]"><field name="NUM">200</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow><block type="device_random" id="RDno))jwKkDZ-Lk~3Oq^"><value name="min"><shadow type="math_number" id="Wdmh,$x.U#_vRc/U*dpm"><field name="NUM">-200</field></shadow></value><value name="limit"><shadow type="math_number" id="(q9l*)Y|Gv_S0mD*%(!}"><field name="NUM">200</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="-/8ku5?FSj`N8Za~OHom"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="!zw:stbwVohrAu~f)K7i"><field name="VAR" id="X%~?crRA%QA-bWHEB]mP">projectile</field></block></value><value name="value"><block type="device_random" id="bqPnOEkz{Br|gEE.7M*."><value name="min"><shadow type="math_number" id="y_M^?39,2c8^CW1g.z%1"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="gX,;w$/y@%W^g.9v209H"><field name="NUM">110</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="f{=DVKn35T`BDMC/[^j`"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="1gSg,$7x-nB?AcXq|@Ht"><field name="VAR" id="X%~?crRA%QA-bWHEB]mP">projectile</field></block></value><value name="value"><block type="device_random" id="jcp0WhGnqLB,K,=[Lkt;"><value name="min"><shadow type="math_number" id="^V)v2-;f[cj2%2!a?TzW"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="gt{Lj9G*u;4NxHGi!)Cl"><field name="NUM">110</field></shadow></value></block></value><next><block type="spritesetkind" id="*T@12D]MKS@AMfJGt5,h"><value name="sprite"><block type="variables_get" id="#-9{GeaO9T7m|E,,VSVt"><field name="VAR" id="X%~?crRA%QA-bWHEB]mP">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="B^g1FQY+hzn)N/`t#P!q"><field name="MEMBER">Food</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="forever" id="|wOlozEl|OQl#ARwGW)0" x="-610" y="-290"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="zj`|Nq/K61!F-a}l#!}i"><value name="img"><shadow type="background_image_picker" id="^$x/uXU5L^OQGCW;Y.@^"><field name="img">img`
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":"^$x/uXU5L^OQGCW;Y.@^"}}</data></shadow></value><next><block type="device_pause" id="Kl$#O^]=8^f@m/k()Z|0"><value name="pause"><shadow type="timePicker"><field name="ms">5000</field></shadow><block type="device_random" id="^FG=k4B{{mW%kPT3?S*{"><value name="min"><shadow type="math_number" id="@LuyhNgzhB_;8rDhPa[k"><field name="NUM">500</field></shadow></value><value name="limit"><shadow type="math_number" id="rvpQvugKcB7_sSGD3RUk"><field name="NUM">5000</field></shadow></value></block></value><next><block type="gamesetbackgroundimage" id="U$vrF3!efG=;/sfs`c]:"><value name="img"><shadow type="background_image_picker" id="f!ty*oL{#6!wI-.0Ug9]"><field name="img">img`
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
`</field><data>{"commentRefs":[],"fieldData":{"img":"f!ty*oL{#6!wI-.0Ug9]"}}</data></shadow></value><next><block type="device_pause" id="s)l4h.6/kLVxI=-l=!D*"><value name="pause"><shadow type="timePicker"><field name="ms">5000</field></shadow><block type="device_random" id="tQB|fy*jdc5_U}{nDIl#"><value name="min"><shadow type="math_number" id="BgR]q+FhqT6YV.oLms!O"><field name="NUM">500</field></shadow></value><value name="limit"><shadow type="math_number" id="@B4C;=g.zfkv8ps?,sz!"><field name="NUM">5000</field></shadow></value></block></value><next><block type="gamesetbackgroundimage" id="A54yH#yrYeXYh1F;9C!H"><value name="img"><shadow type="background_image_picker" id="6=/ESPvXH5.[GBmHm#_$"><field name="img">img`
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
`</field><data>{"commentRefs":[],"fieldData":{"img":"6=/ESPvXH5.[GBmHm#_$"}}</data></shadow></value><next><block type="device_pause" id="CZDbwTI_T?7l^`69n6S("><value name="pause"><shadow type="timePicker"><field name="ms">5000</field></shadow><block type="device_random" id="9r-=$j)2}h@}fD+X~_QC"><value name="min"><shadow type="math_number" id="FzkJ{ejEvon{`|l^4Buv"><field name="NUM">500</field></shadow></value><value name="limit"><shadow type="math_number" id="|kyp..A:ZysBnD~!xf.X"><field name="NUM">5000</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="q~tdYQp_EK.+_u/r_zbo" x="830" y="-290"><value name="period"><shadow type="timePicker" id="LMq8`]H1giT,Sxcu%2(z"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="j#_jH{J6[G;6E5yb$|[*"><field name="VAR" id="X%~?crRA%QA-bWHEB]mP">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="D@JPm{q[/3~L6pndg4j6"><value name="img"><shadow type="screen_image_picker" id="u4b!mh|Tt#m;=8Y4Jzgr"><field name="img">img`
....................
....................
....................
....................
....................
....................
.....2d22222222.....
.....2222222222.....
......eeeeeeee......
......22222222......
.....22d2222222.....
.....2d22222222.....
.....2d22222222.....
.....2222222222.....
.....2222222222.....
.....222222222e.....
.....222222222e.....
......2eeeeeee......
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"u4b!mh|Tt#m;=8Y4Jzgr"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">-150</field></shadow><block type="device_random" id="jF[u;`.3P:T2$aSjXHJb"><value name="min"><shadow type="math_number" id="V]gA[t^d_ZDyU:wPcB0-"><field name="NUM">-200</field></shadow></value><value name="limit"><shadow type="math_number" id="lZ4Y7a-/%GC_K54Rx3pA"><field name="NUM">200</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow><block type="device_random" id="L/9)0SG}B%],h;Yu?9;?"><value name="min"><shadow type="math_number" id="kcM7b`jg@d7tKEXc!`O4"><field name="NUM">-200</field></shadow></value><value name="limit"><shadow type="math_number" id="}hu5-:6*d=:oh`!~E+Wm"><field name="NUM">200</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="G)gBQ^z8,UM;1F:b]]sT"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="9)j3,83HCtMv_4J13y{9"><field name="VAR" id="X%~?crRA%QA-bWHEB]mP">projectile</field></block></value><value name="value"><block type="device_random" id="YCM.b_[~BlqN4(X~5htw"><value name="min"><shadow type="math_number" id="Ln)3+{j|o4di.ueliDJ/"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="u1{dgUq2`GNH5[z[Gt$a"><field name="NUM">110</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="nrA5YseBBWklJEzS8_6:"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="RvFa##7ZCpR@1OEB3vf("><field name="VAR" id="X%~?crRA%QA-bWHEB]mP">projectile</field></block></value><value name="value"><block type="device_random" id="oBmF4zU*BTt6k3pJAg0)"><value name="min"><shadow type="math_number" id="FSr53?`6Q{G/jr+Yi*gQ"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id=")rx)^mXpNDQ#^]s-TjLF"><field name="NUM">110</field></shadow></value></block></value><next><block type="spritesetkind" id="rU#m,pJ;}oFw;n#%#%ke"><value name="sprite"><block type="variables_get" id="e3uKVR}Y9q4GrO*!9bDc"><field name="VAR" id="X%~?crRA%QA-bWHEB]mP">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="xNl227O$h=[`WtP8M:~:"><field name="MEMBER">Projectile</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="x5r4Z19+2R7ux;466t#z" x="1870" y="-290"><value name="period"><shadow type="timePicker" id="RhsQN[OWChf)INbvNGBN"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="nb~9e.Kwj2Ive+6^GC_N"><field name="VAR" id="X%~?crRA%QA-bWHEB]mP">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="tW+WdL}#t[P.%|F5muO*"><value name="img"><shadow type="screen_image_picker" id="qEIT!ZU{V_sEaX]X~WsW"><field name="img">img`
....................
....................
....................
....................
....................
....................
.....f9ffffffff.....
.....ffffffffff.....
......cccccccc......
......ffffffff......
.....ff9fffffff.....
.....f9ffffffff.....
.....f9ffffffff.....
.....ffffffffff.....
.....ffffffffff.....
.....fffffffffc.....
.....fffffffffc.....
......fccccccc......
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"qEIT!ZU{V_sEaX]X~WsW"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">40</field></shadow><block type="device_random" id="PO(E0gfA}Hsf@q^9oG]}"><value name="min"><shadow type="math_number" id="ZlcL]Z2Vu5[@N:AM,C0:"><field name="NUM">-40</field></shadow></value><value name="limit"><shadow type="math_number" id="rNmU?3kZ^X:P=t:87Y/h"><field name="NUM">40</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow><block type="device_random" id="{2]6#IHDu);1cv$LB=9G"><value name="min"><shadow type="math_number" id="L3;wBgdw=b0YdUx=KnRn"><field name="NUM">-40</field></shadow></value><value name="limit"><shadow type="math_number" id="n|5kg=xwaMt=($!?KUCp"><field name="NUM">40</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="#0tcr]zLOgj;LSV;Xs|a"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="_INBXMUeQ-GliGsr9y,K"><field name="VAR" id="X%~?crRA%QA-bWHEB]mP">projectile</field></block></value><value name="value"><block type="device_random" id="9P2G9Y}e.liM;RX)xyXk"><value name="min"><shadow type="math_number" id="(TjkN-]I^P(xRsO7s)$."><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="*JHbu2y)P=`gt[E.Ykhk"><field name="NUM">110</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id=",;2zWj-91I^M55O9zq86"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="ft~%8w-f27Te+UZ7FoNq"><field name="VAR" id="X%~?crRA%QA-bWHEB]mP">projectile</field></block></value><value name="value"><block type="device_random" id="oGL!2cV4#$8j)w8U1bEc"><value name="min"><shadow type="math_number" id="dBWkV/Kj.bVjSC0Uw8z4"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="}lhWWvlqP/OL2[2,H)@y"><field name="NUM">110</field></shadow></value></block></value><next><block type="spritesetkind" id="*F|csPV`Y7?9ekPiY,DX"><value name="sprite"><block type="variables_get" id="#DbR%OeCtw8@nSZB}1`0"><field name="VAR" id="X%~?crRA%QA-bWHEB]mP">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="8B)_%66((1W;zWR-]n.W"><field name="MEMBER">Projectile</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="xr*cZkOGE*isHomofRUQ" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$E{UE%T/fVkOopiNfU]L"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="35=$ULCw{(Ju2x2NcNI8"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="t5,+#{)}*~O2Hb[oo4.a"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite2</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Ligun;#_tFn%`vF3WDm1"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Xs*C(1%VilX`])Ob(?lV"><field name="VAR" id="tc-d?!U+ZU`/AWk*YX5q">addscore</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="/b~m5m}pE:auKk1m,jVX"><value name="min"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="jm=sF1~DA}SQ~Ep^t9i*"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="zSB9,1x3sienItL!881="><field name="VAR" id="o%:t0S,`m*)sl_;k)kPJ">abili</field></block></value><value name="B"><shadow type="math_number" id="DC?cSs3;{`dU{/=*GUy4"><field name="NUM">-3</field></shadow></value></block></value><value name="limit"><block type="math_arithmetic" id="lF~JadENXl3*WGa0.?9L"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="txp!JQ11X5MYl(Fg_j4`"><field name="VAR" id="o%:t0S,`m*)sl_;k)kPJ">abili</field></block></value><value name="B"><shadow type="math_number" id="!b7`6}d!GW@42:t/x7z?"><field name="NUM">10</field></shadow></value></block></value></block></value><next><block type="hudChangeScoreBy" id="*I%?Y.jWW:EItg(+5#)]"><value name="value"><block type="variables_get" id="=-:VnNnjxO{d^hG_lQD8"><field name="VAR" id="tc-d?!U+ZU`/AWk*YX5q">addscore</field></block></value><next><block type="spritedestroy" id="`]tgO7f^t_z*9+]a1Lx)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="?h?+OBRr5rq^rmJeki(Z"><field name="VAR" id="F5X((d39=Vv7%Mv/Thbe">otherSprite2</field></block></value><value name="duration"><shadow type="timePicker" id="DNc}#K?ISj.jVrPvT~*P"><field name="ms">500</field></shadow></value><next><block type="startEffectOnSprite" id="Wh|9QodJ)e:#!/.rA3t0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="variables_get" id="13+/FJQ@t$UBA1B@fj?x"><field name="VAR" id="*;UN!(W@*2?Pq9ukmc30">sprite2</field></block></value><value name="duration"><shadow type="timePicker" id="Kp,dC2E.Y6`E(O]0US!#"><field name="ms">100</field></shadow></value><next><block type="spritesaytext" id="pL5+fOaeg5TN$Goo@;l^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="fi:eK:fb[[DHOiPzc]0K"><field name="VAR" id="*;UN!(W@*2?Pq9ukmc30">sprite2</field></shadow></value><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="mv;%y!eO^gmFB*1SD}b@"><mutation items="3"></mutation><value name="ADD0"><shadow type="text" id=":b~;PPa@sxBg^i`Tv=7n"><field name="TEXT">分數變化</field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="H!@?I|j#^#bDgLAuUfW?"><mutation items="1"></mutation><value name="ADD0"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id=".OAnH=G-WH!.|wbQ~!fm"><mutation items="1"></mutation><value name="ADD0"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="Y31nD`_f!r3R9*B:MT|S"><field name="VAR" id="tc-d?!U+ZU`/AWk*YX5q">addscore</field></block></value></block></value></block></value><value name="ADD2"><shadow type="text" id="#{!MH!hM$^BX{Ttb9UgQ"><field name="TEXT">分!</field></shadow></value></block></value><value name="timeOnScreen"><shadow type="timePicker" id="qJ%9X4G8KMfzQTE3Ili2"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="px8tpFwddFJ1{lCOl;ie"><field name="BOOL">TRUE</field></shadow></value><next><block type="mixer_play_sound" id="}PsueL9V11~.f%|v`JFV"><field name="sound">music.baDing</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="$zS0xm^[jyW4~y_iIegn" x="-730" y="151"><statement name="HANDLER"><block type="game_setgameovermessage" id="rKv|)c_y|@haNcYqqH[X"><value name="message"><shadow type="text" id="chPUjsyxj9*E]rno*1ZX"><field name="TEXT">Your life is over!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="Rg;6;bM7O-v=`(#Z/e+S"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="{vnN5_s3l,O+kDc_SOAH"><value name="win"><shadow type="toggleWinLose" id="^`R%K,;y,!M/C8{3cA6#"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="Y/*;*V0emNnFP^,;(.lj" x="1450" y="70"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#Q{BzxR3bLi8,VVeqLsM"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="S%f?TwD-YnO2jrc~q5*f"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Ds3vk1^r@)0qW#a*?X!~"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="*Esi%9-qJg7/V`q{go0R"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="6WYs](){1XvI?PTQ*8~D"><field name="VAR" id="bE-*EQ.KF=!^7m$]keKJ">lossblood</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="b|g(t$SW^aT^Mm7]/+l%"><value name="min"><shadow type="math_number" id="bF9,NnVgbAwud:]Y2lmQ"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="k)ExR9pW)veOfKRd@[g+"><field name="NUM">-10</field></shadow></value></block></value><next><block type="gamechangecountdown" id=",xk[y$5IoN}{5WNrh;of"><value name="seconds"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{0`|eLq#^VvWu!_9FV#7"><field name="VAR" id="bE-*EQ.KF=!^7m$]keKJ">lossblood</field></block></value><next><block type="camerashake" id="%~0;}FdeZDj%,jm)XhaR"><value name="amplitude"><shadow type="math_number_minmax" id=":79aYJcZTj06*q{oo5Sw"><mutation min="1" max="8" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="h1D8nVg=ux!]qGtwVKS9"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="P2FSbACuZ#IxqC=.u%C6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="argument_reporter_custom" id="2/q*CM~i!BwPALnI7iJl"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="7M%P(qnB=D-tj}J9$+o:"><field name="ms">500</field></shadow></value><next><block type="spritesaytext" id="V@1sihAujIi;[Xj^b~d)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="X*,90v=CRHHtV6i/hSH0"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="W,D0!Ud*,[Ib%o$8@?`n"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="S?UL/R;jf)bbZ@L4M`6|"><field name="TEXT">隨機改變</field></shadow></value><value name="ADD1"><block type="text_join" id="JV0wT.A3CXtns%+~c6Ws"><mutation items="1"></mutation><value name="ADD0"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="U^mT6ziQ}[cG5f`UvOan"><mutation items="1"></mutation><value name="ADD0"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="FPi)[aLI,{fwXum8$nM|"><field name="VAR" id="bE-*EQ.KF=!^7m$]keKJ">lossblood</field></block></value></block></value></block></value></block></value><value name="timeOnScreen"><shadow type="timePicker" id="K,:rpGi`XzlV{5vW0_=0"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="q6_GI:HVbyMGoD`VmKt["><field name="BOOL">TRUE</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>